<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Hacktiv8 Tesla Generation Course Material">
<meta name="keyword" content="mycore values">
<meta name="author" content="Sahbana">
<link rel="stylesheet" type="text/css" href="styles/index.css" >
<link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
<title>My Core Valus As Developer</title>
</head>
<body>
<div style="width:100%; height: 100px; scale:0.1;background: url('images/motif-background.jpg') repeat;"></div>
<!--this is header -->
<div class="header">

	<nav>
  <ul>
		<li><a href="news/first-news.html">News</a></li>
		<li><a href="blog/2016-08-05_first-story.html">Blog</a></li>
    <li><a href="blog/learn.html">Thingkin & Learning</a></li>
    <li><a href="website-evaluation.html">Web Evaluation</a></li>
    <li><a href="core-values.html">Core Values</a></li>
    <li><a href="web-dev.html">Web Development</a></li>
    <li><a href="web-design.html">Web Design</a></li>
    <li><a href="reflection.html">Reflection</a></li>
    <li><a href="wireframes.html">Wireframes</a></li>
    <a href="https://sahbanagold.github.io">
      <img width="50px" height="50px" src="images/blue-home.png">
    </a>
		
	</ul>
  </nav>
</div>

<!--this is main content -->
<div class="main-content">
<h1>
  My Core Values As Beginner Developer
</h1>

  <p class="paragraph">Core Values tentunya akan menunjang seseorang menuju kesuksesan melewati berbagai masalah yang menjadi penghalang bagi kebanyakan orang pada umumnya. Berikut sedikit penjabaran Core Values yang saya miliki:
  
    <ol>
      <li>Semangat Pantang Menyerah</li>
      <li>Self Motivation Stimulate</li>
      <li>Fokus Pada Tujuan</li>
      <li>Problem Solving Analyze</li>
      <li>Berani mengambil resiko tapi bukan konyol</li>
      <li>Menyukasi Efisensi waktu dalam bekerja</li>
      <li>Introspeksi</li>
      <li>Jujur</li>
      <li>Kredibilitas</li>
      <li>Bertanggung jawab</li>
      <li>Bersahabat</li>
      <li>Terbuka</li>
    </ol>

  </p>
  <img src="images/positif.jpg" alt="positif.jpg">

    
    <span>Find Me at :</span>
</div>


<!--this is footer -->
<div class="footer">
	<ul>
		<li>
		<img id="phone-img" class="contact" src="images/purple-phone.png">&nbsp;&nbsp; 
		<div id="phone">: 0812-6649-0034</div>
		</li>&nbsp;&nbsp;
		<li>
		<a href="mailto:sahbanalo@gmail.com"><img class="contact" src="images/gmail.png"></a>
		</li>&nbsp;&nbsp;
		<li>
		<a href="https://www.facebook.com/sahbana.lubis"><img class="contact" src="images/facebook.png"></a>
		</li>
		
	</ul>

</div>

</body>
</html>
